Pickups_and_Props: 64
Enemies: 59
Weapons: 48
Mutations: 42
Other_Game_Features: 34
I.D.P.D.: 31
Desert: 31
Areas: 31
Sewers: 29
Characters: 28
Scrapyard: 24
Frozen_City: 20
Bandit: 20
Y.V._(Yung_Venuz): 19
Crystal_Caves: 19
Crowns: 19
The_Nuclear_Throne: 17
Rogue: 16
Labs: 16
Crystal: 16
Eyes: 15
Y.V%27s_Mansion: 14
The_Palace: 14
The_Campfire: 14
Horror: 14
Fish: 14
Melting: 13
Rebel: 12
Jungle: 12
Crown_Vault: 12
Chicken: 12
Shielder: 11
Robot: 11
Plant: 11
Mom: 10
Big_Dog: 10
Steroids: 9
Laser_Crystal: 9
Jan_Willem_Nijman: 9
Inspector: 9
Grunt: 9
Cursed_Crystal_Caves: 9
Snowbot: 8
Scorpion: 8
Rat: 8
Oasis: 8
Necromancer: 8
Lil%27_Hunter: 8
I.D.P.D._Headquarters: 8
Guardian: 8
Assassin: 8
Pizza_Sewers: 7
Maggot: 7
I.D.P.D._Van: 7
Giant_Maggot: 7
Frog: 7
Fire_Trap: 7
Big_Bandit: 7
Ballguy: 7
Alligator: 7
Y.V%27s_Crib: 6
Toxic_Ballguy: 6
Small_Green_Rat: 6
Skeleton: 6
Maggots_Nest: 6
Loading_Screen_Tips: 6
Jukio_Kallio: 6
Hostile_Horror: 6
Captain: 6
Trashtalk: 5
Throne_II: 5
Sniper: 5
Lightning_Crystal: 5
Joonas_Turner: 5
I.D.P.D._Freak: 5
Hyper_Crystal: 5
Golden_Scorpion: 5
Freak: 5
Elite_Shielder: 5
Crystal_Spider: 5
Buff_Alligator: 5
Technomancer: 4
Snow_Tank: 4
Rami_Ismail: 4
Paul_Veer: 4
Golden_Snow_Tank: 4
Giant_Fly: 4
Explo_Guardian: 4
Dog_Guardian: 4
Big_Green_Rat: 4
Big_Dog_(playable_character): 4
Turtle: 3
Turret: 3
Super_Fireballer: 3
Snow_Bandit: 3
Rhino_Freak: 3
Raven: 3
Radiation_Maggot: 3
Mole_Sarge: 3
Mimic: 3
Jungle_Bandit: 3
Jungle_Assassin: 3
Jock: 3
Fire_Salamander: 3
Explo_Freak: 3
Elite_Inspector: 3
Elite_Grunt: 3
Cursed_Laser_Crystal: 3
Cursed_Crystal_Spider: 3
Crown_Guardian: 3
Character_Selection_Screen: 3
Mole_Fish: 2
Hermit_Crab: 2
Fireballer: 2
Bonefish: 2
Weapon_Chest_Mimic: 1
Weapon_Chest_Drops_Table_History: 1
Stream_Keys: 1
Robot_Wolf: 1
Health_Mimic: 1
Ghost_Guardian: 1
Cuz: 1
